server.port=9001
server.tomcat.connection-timeout=2
server.tomcat.keep-alive-timeout=15
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
spring.application.name=catalog-service
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
management.endpoints.web.exposure.include=refresh
gundulf.greeting="Hello bloody world"
